{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2021",
        "sourceMap": true,
        "skipLibCheck": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "resolveJsonModule": true,
        "paths": {
        "~*": ["src/*"]
        }
    }
}
